spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=lubs
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

#This need to run only first time to generate SQL schema construction commands and need to run only first time.
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql_schema_construction_commands.sql
